# springCloud

./: spring cloud.txt
springcloud/: pom.xml
springcloud/eurekaService/: pom.xml
springcloud/eurekaService/src/main/java/cn/itcast/eureka/: EurekaApplication.java
springcloud/feign-api/: pom.xml
springcloud/feign-api/src/main/java/cn/itcast/feign/: FeignMessageServiceAdapter.java
springcloud/feign-api/src/main/java/cn/itcast/feign/config/: FeignClientConfiguration.java
springcloud/feign-api/src/main/java/cn/itcast/feign/impl/: UserFeignMessageServiceStubImpl.java
springcloud/order-service/: pom.xml
springcloud/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
springcloud/order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
springcloud/order-service/src/main/java/cn/itcast/order/pojo/entity/: Order.java
springcloud/order-service/src/main/java/cn/itcast/order/pojo/response/: OrderResponse.java  UserResponse.java
springcloud/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
springcloud/order-service/src/main/java/cn/itcast/order/service/impl/: OrderServiceImpl.java
springcloud/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
springcloud/user-service/: pom.xml
springcloud/user-service-api/: pom.xml
springcloud/user-service-api/src/main/java/cn/itcast/pojo/response/: OrderResponse.java  UserResponse.java
springcloud/user-service-api/src/main/java/cn/itcast/service/: MessageService.java
springcloud/user-service/src/main/java/cn/itcast/user/: UserApplication.java
springcloud/user-service/src/main/java/cn/itcast/user/api/: MessageServiceImpl.java
springcloud/user-service/src/main/java/cn/itcast/user/conf/: UserProperties.java
springcloud/user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
springcloud/user-service/src/main/java/cn/itcast/user/pojo/: User.java
springcloud/user-service/src/main/java/cn/itcast/user/service/: UserService.java
springcloud/user-service/src/main/java/cn/itcast/user/service/impl/: UserServiceImpl.java
springcloud/user-service/src/main/java/cn/itcast/user/web/: UserController.java
springcloud/user-service/src/main/resources/: application.yml
资料脚本/: spring cloud.txt
